@import "bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	background-color: #343250;

	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;


	section {
		width: 100%;
	}
}

.section-hero {
	position: relative;
	overflow: clip;

	@media (min-width: 1200px) {
		height: 100vh;
	}

	p,
	h1 {
		margin: 0;
	}

	header {
		position: relative;
		background-color: #1C1B2B;
		padding: 16px;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 50%;

			@media (min-width: 1024px) {
				width: 25%;
			}
		}
	}

	.bg-image {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
	}

	.mobile {
		display: inline;

		@media (min-width: 1200px) {
			display: none;
		}
	}

	.desktop {
		display: none;

		@media (min-width: 1200px) {
			display: inline;
		}
	}

	.content-hero {
		z-index: 9999;
		position: relative;
		font-weight: bold;
		color: #fff;

		h1 {
			font-size: 1.1rem;
			font-weight: bold;

			@media (min-width: 340px) {
				font-size: 1.2rem;
			}

			@media (min-width: 375px) {
				font-size: 1.3rem;
			}

			@media (min-width: 400px) {
				font-size: 1.5rem;
			}

			@media (min-width: 1024px) {
				font-size: 2.2rem;
			}
		}

		.p-steps p {
			font-size: 0.65rem;

			@media (min-width: 340px) {
				font-size: 0.75rem;
			}

			@media (min-width: 400px) {
				font-size: 0.85rem;
			}

			@media (min-width: 1024px) {
				font-size: 1.2rem;
			}
		}

		.p-step-highlight {
			color: #ffd700;

			font-size: 0.85rem;

			@media (min-width: 400px) {
				font-size: 1rem;
			}
		}
	}

	.img-planet-hand {
		position: relative;
		z-index: 9999;
		margin-top: auto;

		@media (max-width: 400px) {
			width: 100%;
		}

		@media (min-width: 768px) {
			width: 50%;
		}

		@media (min-width: 1200px) {
			display: none;
		}
	}
}

.section-boy {
	background-color: #03030f;
	padding: 1.5rem 1rem 0;
	position: relative;

	display: flex;
	flex-direction: column;

	@media (min-width: 1024px) {
		flex-direction: row;
		justify-content: space-between;
	}

	p,
	h1,
	h3 {
		margin: 0;
	}

	.section-boy-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		@media (min-width: 1024px) {
			// justify-content: start;
			padding: 4rem 1rem;
			width: 60%;
			text-align: start;
			align-items: start;
		}

		h1,
		h3 {
			color: #009CEE;
			font-weight: bold;
		}

		h1 {
			font-size: 1.8rem;

			@media (min-width: 340px) {
				font-size: 2rem;
			}

			@media (min-width: 768px) {
				font-size: 3rem;
			}
		}

		h3 {
			font-size: 0.6rem;

			@media (min-width: 340px) {
				font-size: 0.7rem;
			}

			@media (min-width: 400px) {
				font-size: 0.8rem;
			}

			@media (min-width: 768px) {
				font-size: 1.2rem;
			}
		}

		.container-logos {
			display: flex;
			align-items: end;
			justify-content: center;

			margin-top: 2rem;

			@media (min-width: 1024px) {
				justify-content: start;
				width: 100%;
			}

			img {
				width: 30%;

				@media (min-width: 768px) {
					width: 40%;
				}

				@media (min-width: 1024px) {
					width: 20%;
				}
			}

		}
	}

	.p-steps {
		display: flex;
		flex-direction: column;

		font-weight: 300;
		gap: 1rem;

		p {
			color: #fff;
			font-size: 0.65rem;

			b {
				font-weight: 500;
			}

			@media (min-width: 340px) {
				font-size: 0.75rem;
			}

			@media (min-width: 400px) {
				font-size: 0.85rem;
			}

			@media (min-width: 768px) {
				font-size: 1rem;
			}

			@media (min-width: 1200px) {
				font-size: 1rem;
			}
		}

	}

	.container-up-boy {
		display: flex;
		justify-content: end;
		margin-top: 4rem;

		@media (min-width: 1024px) {
			margin-top: 0;
			width: 40%;
		}

		.img-boy {
			width: 60%;

			@media (min-width: 768px) {
				width: 40%;
			}

			@media (min-width: 1024px) {
				width: 100%;
			}
		}
	}
}

.section-lessons {
	background: #0f0e22;
	padding-top: 2rem;

	.container-lessons {
		display: flex;
		flex-direction: column;
		align-items: center;

		p {
			background: linear-gradient(270deg, #1B3FC0 13.81%, #1BC0A4 113.15%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			.span-title {
				-webkit-background-clip: unset;
				-webkit-text-fill-color: #ffffff;
			}

			font-size: 2rem;
			font-weight: bold;

			@media (min-width: 340px) {
				font-size: 2.2rem;
			}

			@media (min-width: 375px) {
				font-size: 2.3rem;
			}

			@media (min-width: 400px) {
				font-size: 2.5rem;
			}

			@media (min-width: 768px) {
				font-size: 3rem;
			}

			@media (min-width: 1024px) {
				font-size: 3.5rem;
			}
		}

		img {
			width: 100%;

			@media (min-width: 768px) {
				width: 90%;
			}
		}
	}

	.content-lessons,
	.content-lessons .lessons-step {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.content-lessons p {
		margin: 0;

		color: #fff;
		font-weight: 300;
		text-align: center;

		font-size: 0.65rem;

		@media (min-width: 340px) {
			font-size: 0.75rem;
		}

		@media (min-width: 400px) {
			font-size: 0.85rem;
		}

		@media (min-width: 768px) {
			font-size: 0.9rem;
		}

		@media (min-width: 1024px) {
			font-size: 1rem;
		}
	}

	.content-lessons .italic-title {
		align-self: flex-start;
	}

	.content-lessons .italic-title p {
		color: #fff;
		font-weight: 300;
		text-align: center;
		font-style: italic;

		font-size: 0.45rem;

		@media (min-width: 768px) {
			font-size: 0.6rem;
		}

		@media (min-width: 1024px) {
			font-size: 0.8rem;
		}
	}

	.container-cards {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 2.5rem 16px;
		gap: 16px;

		background: #090814;

		.img-10 {
			width: 80px;
			height: 60px;

			@media (min-width: 340px) {
				width: 80px;
				height: 80px;
			}

			@media (min-width: 768px) {
				width: 90px;
				height: 120px;
			}

			@media (min-width: 1024px) {
				width: 100px;
				height: 140px;
			}
		}

		.img-15 {
			width: 80px;
			height: 80px;

			@media (min-width: 340px) {
				width: 100px;
				height: 100px;
			}

			@media (min-width: 768px) {
				width: 100px;
				height: 140px;
			}

			@media (min-width: 1024px) {
				width: 100px;
				height: 160px;
			}
		}

		.img-20 {
			width: 80px;
			height: 100px;

			@media (min-width: 340px) {
				width: 120px;
				height: 120px;
			}

			@media (min-width: 768px) {
				width: 100px;
				height: 160px;
			}

			@media (min-width: 1024px) {
				width: 120px;
				height: 180px;
			}
		}
	}
}

.section-why-uptime {
	padding: 2rem 0.5rem 4rem;
	background-color: #0f0e22;

	@media (min-width: 1024px) {
		padding: 4rem 1rem;
	}

	.container-img {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 50%;

			@media (min-width: 768px) {
				width: 40%;
			}
		}
	}

	.arrow-down {
		width: 6px;
		margin-left: 4px;

		@media (min-width: 400px) {
			width: 8px;
		}
		@media (min-width: 768px) {
			width: 12px;
		}
		@media (min-width: 1024px) {
			width: 16px;
		}
	}

	.content-why-uptime {
		margin-top: 1.5rem;
		width: 100%;

		@media (min-width: 1024px) {
			margin-top: 3rem;
		}

		.column-divider {
			display: flex;
			flex-direction: column;
			gap: 0;
			align-items: center;
			position: absolute;
			height: 95%;

			span {
				width: 5px;
				height: 5px;
				border-radius: 100%;
				background: #fff;
			}

			div.line {
				background-color: #fff;
				height: 100%;
				width: 1px;
			}
		}

		.first-divider {
			top: 5%;
			left: 37%;

			@media (min-width: 768px) {
				left: 40%;
				top: 8%;
			}
		}

		.second-divider {
			top: 5%;
			right: 40%;

			@media (min-width: 768px) {
				top: 8%;
				right: 38%;
			}
		}

		.third-divider {
			top: 5%;
			right: 18%;

			@media (min-width: 768px) {
				top: 8%;
				right: 22%;
			}
		}

	}

	.content-header {
		font-size: 0.3rem;
		color: #fff;
		display: flex;
		align-items: center;
		gap: 8px;

		@media (min-width: 400px) {
			font-size: 0.4rem;
		}

		@media (min-width: 768px) {
			font-size: 0.8rem;
		}

		@media (min-width: 1024px) {
			font-size: 1rem;
		}

		.span-table {
			background: #1C1B2B;
			height: fit-content;
			padding: 8px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 2rem;
			width: fit-content;
			text-align: center;
		}

		.wrapper-logo {
			display: flex;
			justify-content: center;
			width: 100%;

			.logo-uponline-table {
				width: 100%;

				@media (min-width: 768px) {
					width: 75%
				}

				@media (min-width: 1024px) {
					width: 75%
				}
			}
		}
	}

	#table-content {
		display: flex;
		flex-direction: column;
		gap: 8px;
		width: 100%;
		color: #fff;
		font-size: 0.5rem;

		@media (min-width: 768px) {
			font-size: 0.7rem;
		}

		@media (min-width: 1024px) {
			font-size: 0.9rem;
		}

		.content-row {
			display: flex;
			align-items: center;
			gap: 8px;

			span {
				width: 15%;
				text-align: start;
				padding: 0 8px;

				&+span {
					text-align: center;
				}
			}
		}
	}
}

.section-preview-uptime {
	padding: 2rem 1rem;
	background-color: #0f0e22;

	h1 {
		color: #fff;
		font-size: 1.2rem;
		text-align: center;
		margin: 0;

		-webkit-background-clip: unset;
		-webkit-text-fill-color: #ffffff;

		b {
			background: linear-gradient(270deg, #1B3FC0 13.81%, #1BC0A4 113.15%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		@media (min-width: 768px) {
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			font-size: 3rem;
		}
	}

	.container-players {
		display: flex;
		flex-direction: column;
		gap: 32px;
		align-items: center;

		.container-secondary-videos {
			display: flex;
			gap: 32px;
			width: 100%;
		}

		@media (min-width: 768px) {
			.container-secondary-videos {
				width: 75%;
			}
		}
	}

	.responsive-video {
		width: 100%;

		@media (min-width: 768px) {
			width: 80%;
		}

		@media (min-width: 1024px) {
			width: 75%;
		}
	}


	.footer-preview {
		font-size: 0.7rem;
		margin-top: 1.5rem;

		@media (min-width: 768px) {
			font-size: 1rem;
			margin-top: 2.5rem;
		}

		@media (min-width: 1024px) {
			font-size: 1.5rem;
			margin-top: 3.5rem;
		}
	}
}

.span-background {
	background: #5C0000;
	font-size: 0.7rem;
	padding: 0.5rem 1rem;
	text-align: center;
	border-radius: 5rem;

	@media (min-width: 768px) {
		font-size: 1rem;
	}

	@media (min-width: 1024px) {
		font-size: 1.8rem;
	}
}

.section-how-works {
	background-color: #000;
	padding: 1.5rem 1rem;

	display: flex;
	flex-direction: column;
	gap: 32px;

	div {
		display: flex;
		color: #fff;
	}

	@media (min-width: 1024px) {
		padding: 1.5rem 2rem;
	}
}

.section-cross-platform {
	background-color: #0F0E22;
	padding: 1.5rem 1rem;

	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 32px;

	img {
		width: 40%;
	}

	div.container-span {
		display: flex;
		flex-direction: column;
		gap: 8px;
		color: #fff;

		div {
			h1 {
				margin: 0;
				color: #fff;
				font-size: 0.6rem;

				span {
					background: linear-gradient(294.43deg, #1B3FC0 28.16%, #C01B1B 75.63%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}

				@media (min-width: 768px) {
					font-size: 1rem;
				}

				@media (min-width: 1024px) {
					font-size: 1.5rem;
				}
			}
		}
	}
}

.section-complementary-materials {
	background-color: #000;
	padding: 1.5rem 1rem;

	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 32px;

	img {
		width: 25%;
	}


	div.container-span {
		display: flex;
		flex-direction: column;
		gap: 8px;
		color: #fff;

		div {
			h1 {
				margin: 0;
				color: #fff;
				font-size: 0.6rem;

				span {
					background: linear-gradient(294.43deg, #1B3FC0 28.16%, #C01B1B 75.63%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}

				@media (min-width: 768px) {
					font-size: 1rem;
				}

				@media (min-width: 1024px) {
					font-size: 1.5rem;
				}
			}

			.list-materials {
				margin: 0.5rem 0 0;
				padding: 0;
				list-style: disc inside;

				font-size: 0.5rem;

				li {
					font-weight: 300;
					opacity: .7;
				}

				@media (min-width: 768px) {
					font-size: 0.7rem;
				}

				@media (min-width: 1024px) {
					font-size: 1rem;
				}
			}
		}
	}
}

.section-kit-avr {
	background-color: #0F0E22;
	padding: 2.4rem 1rem;

	@media (min-width: 1024px) {
		padding: 3.4rem 1rem;
	}

	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 32px;

	img {
		width: 40%;

		@media (min-width: 1024px) {
			width: 50%;
		}
	}

	div.container-span {
		display: flex;
		flex-direction: column;
		gap: 8px;
		color: #fff;

		div {
			h1 {
				margin: 0;
				color: #fff;
				font-size: 0.5rem;

				span {
					background: linear-gradient(270deg, #1B3FC0 13.81%, #1BC0A4 113.15%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}

				@media (min-width: 768px) {
					font-size: 1rem;
				}

				@media (min-width: 1024px) {
					font-size: 1.5rem;
				}
			}
		}
	}
}

.section-preview-avr {
	padding: 1rem 1rem 0rem 1rem;
	background-color: #0f0e22;
	position: relative;

	h1 {
		color: #fff;
		font-size: 1rem;
		text-align: center;
		margin: 0;

		@media (min-width: 340px) {
			font-size: 1.2rem;
		}

		@media (min-width: 400px) {
			font-size: 1.4rem;
		}

		@media (min-width: 768px) {
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			font-size: 2.4rem;
		}

		-webkit-background-clip: unset;
		-webkit-text-fill-color: #ffffff;

		span {
			background: linear-gradient(294.43deg, #235471 28.16%, #C01B1B 75.63%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.span-blue {
			background: linear-gradient(270deg, #1B3FC0 0%, #1BC0A4 60%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	.responsive-video {
		width: 100%;

		@media (min-width: 768px) {
			width: 80%;
		}
	}

	h1.immersion {
		margin: 0;
		font-size: 1.2rem;

		@media (min-width: 340px) {
			font-size: 1.4rem;
		}

		@media (min-width: 400px) {
			font-size: 1.6rem;
		}

		@media (min-width: 768px) {
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			font-size: 3.4rem;
		}
	}

	.container-logos {
		display: flex;
		align-items: end;
		justify-content: center;
		gap: 4px;

		img {
			width: 20%;

			@media (min-width: 768px) {
				width: 10%;
			}
		}
	}

	.container-video-imersion {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@media (min-width: 1024px) {
			flex-direction: row;
			justify-content: space-around;

			.responsive-video {
				width: 40%;
			}

			.box-1 {
				order: 2;
			}

			.box-2 {
				order: 1;
			}

			&+div.container-video-imersion {
				margin-top: 32px;
			}
		}

		div.container-p {
			color: #fff;
			display: flex;
			flex-direction: column;
			gap: 16px;

			@media (min-width: 768px) {
				width: 80%;
			}

			h1 {
				text-align: start;
				font-size: 0.9rem;
			}

			p {
				text-align: start;
				font-size: 0.6rem;
				font-weight: 300;
				line-height: 18px;
			}

			@media (min-width: 340px) {
				h1 {
					font-size: 1rem;
				}

				p {
					font-size: 0.8rem;
				}
			}

			@media (min-width: 400px) {
				h1 {
					font-size: 1.1rem;
				}

				p {
					font-size: 0.9rem;
				}
			}

			@media (min-width: 1024px) {
				max-width: 500px;

				h1 {
					font-size: 1.6rem;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}

	.container-stats {
		display: flex;
		flex-direction: column;

		h1 {
			font-size: 0.5rem;
			font-weight: 700;
			margin: 0;

			@media (min-width: 340px) {
				font-size: 0.6rem;
			}

			@media (min-width: 400px) {
				font-size: 0.65rem;
			}

			@media (min-width: 768px) {
				font-size: 1.2rem;
			}

			@media (min-width: 1024px) {
				font-size: 1.6rem;
			}
		}
	}

	.container-cards-metrics {
		height: 100px;

		@media (min-width: 340px) {
			height: 140px;
		}

		@media (min-width: 1024px) {
			height: 200px;
		}

	}

	.container-metrics {
		margin-top: 16px;
		position: absolute;
		bottom: -15px;

		display: flex;
		align-items: end;
		justify-content: space-between;
		padding-right: 16px;
		gap: 6px;

		.card-metrics {
			background: #000;
			opacity: 0.85;
			color: #fff;

			display: flex;
			flex-direction: column;
			gap: 4px;

			border-radius: 12px;
			padding: 0.5rem;

			span {
				color: #F9E814;
				font-size: 0.5rem;
			}

			p {
				font-size: 0.3rem;
				margin: 0;
			}

			div span {
				font-size: 0.7rem;
			}

			div div span {
				font-size: 0.3rem;
			}

			@media (min-width: 340px) {
				span {

					font-size: 0.7rem;
				}

				p {
					font-size: 0.4rem;
				}

				div span {
					font-size: 0.8rem;
				}

				div div span {
					font-size: 0.4rem;
				}
			}

			@media (min-width: 400px) {
				div span {

					font-size: 0.8rem;
				}

				p {
					font-size: 0.5rem;
				}
			}

			@media (min-width: 1024px) {
				span {
					font-size: 1.8rem;
				}

				div span {
					font-size: 2rem;
				}

				p {
					font-size: .8rem;
				}

				div div span {
					font-size: .9rem;
				}
			}
		}

		div.card-metrics-1 {
			width: 23%;
		}

		div.card-metrics-2 {
			width: 32%;
		}

		div.card-metrics-3 {
			width: 26%;
		}

		div.card-metrics-4 {
			width: 22%;
		}

		@media (min-width: 340px) {
			div.card-metrics-1 {
				width: 25%;
			}

			div.card-metrics-3 {
				width: 28%;
			}

			div.card-metrics-4 {
				width: 28%;
			}
		}

		@media (min-width: 400px) {
			div.card-metrics-1 {
				width: 30%;
			}

			div.card-metrics-2 {
				width: 34%;
			}

			div.card-metrics-3 {
				width: 34%;
			}

			div.card-metrics-4 {
				width: 27%;
			}

		}

		@media (min-width: 768px) {
			justify-content: center;

			div.card-metrics-1 {
				width: 14%;
			}

			div.card-metrics-2 {
				width: 20%;
			}

			div.card-metrics-3 {
				width: 20%;
			}

			div.card-metrics-4 {
				width: 25%;
			}

		}
	}
}

.section-learning {
	background: #D9D9D9;
	padding: 2rem 1rem;

	@media (min-width: 1024px) {
		padding: 4rem 1rem;
	}

	overflow: hidden;

	.container-title {
		text-align: center;
		display: flex;
		flex-direction: column;
		font-weight: 700;
		gap: 8px;

		h1 {
			color: #000;
			font-size: 1rem;
			margin: 0;

			@media (min-width: 400px) {
				font-size: 1.2rem;
			}

			@media (min-width: 768px) {
				font-size: 1.6rem;
			}

			@media (min-width: 1024px) {
				font-size: 3rem;
			}
		}

		h1.subtitle {
			color: #000;
			font-size: 0.6rem;
			margin: 0;

			@media (min-width: 340px) {
				font-size: 0.8rem;
			}

			@media (min-width: 400px) {
				font-size: 1rem;
			}

			@media (min-width: 768px) {
				font-size: 1.2rem;
			}

			@media (min-width: 1024px) {
				font-size: 1.6rem;
			}
		}

		span {
			background: linear-gradient(270deg, #1B3FC0 13.81%, #1BC0A4 113.15%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 0.8rem;

			@media (min-width: 340px) {
				font-size: .8rem;
			}

			@media (min-width: 400px) {
				font-size: 1rem;
			}

			@media (min-width: 768px) {
				font-size: 1.2rem;
			}

			@media (min-width: 1024px) {
				font-size: 2.2rem;
			}
		}
	}

	.container-chapters {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;


		.left-video {
			position: absolute;
			left: -62%;
			width: 60%;
		}

		.right-video {
			position: absolute;
			right: -62%;
			width: 60%;
		}

		@media (min-width: 768px) {
			justify-content: center;

			.left-video {
				position: absolute;
				left: -42%;
				width: 50%;
			}

			.right-video {
				position: absolute;
				right: -42%;
				width: 50%;
			}
		}

		.container-player {
			display: flex;
			align-items: center;
			justify-content: space-around;
			gap: 8px;
			width: 100%;

			@media (min-width: 768px) {
				width: 75%;
				gap: 16px;
			}

			img {
				width: 20px;
				height: 20px;
				cursor: pointer;

				@media (min-width: 768px) {
					width: 25px;
					height: 25px;
				}

				@media (min-width: 1024px) {
					width: 32px;
					height: 32px;
				}
			}
		}
	}

	.container-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		font-weight: 700;
		color: #000;

		h1 {
			background: linear-gradient(270deg, #1B3FC0 13.81%, #1BC0A4 113.15%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			margin: 0;
			font-size: 1.4rem;
			font-weight: 700;

			@media (min-width: 400px) {
				font-size: 1.8rem;
			}

			@media (min-width: 768px) {
				font-size: 2rem;
			}

			@media (min-width: 1024px) {
				font-size: 3.4rem;
			}
		}

		span {
			font-size: 0.8rem;

			@media (min-width: 400px) {
				font-size: 1rem;
			}

			@media (min-width: 768px) {
				font-size: 1.4rem;
			}

			@media (min-width: 1024px) {
				font-size: 1.8rem;
			}
		}
	}
}

.section-questions {
	background: #0f0e22;
	padding: 1.5rem 1rem;

	.wrapper-faq {
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		@media (min-width: 768px) {
			flex-direction: row;
		}
	}

	.faq-title {
		font-family: "Stick No Bills", sans-serif;
		font-size: 5rem;
		font-weight: bold;
		color: #fff;
		opacity: .1;

		@media (min-width: 1024px) {
			font-size: 6rem;
		}
	}

	.container-doubts {
		display: flex;
		flex-direction: column;
		font-size: .9rem;
		font-weight: 600;

		position: absolute;
		bottom: 2.2rem;

		h2 {
			margin: 0;
			font-weight: 600;
			font-size: .9rem;
		}

		span {
			background: linear-gradient(270deg, #1B3FC0 50%, #1BC0A4 113.15%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		@media (min-width: 1024px) {
			font-size: 1.2rem;
			bottom: 2.5rem;
		}
	}

	.faq-container {
		height: fit-content;
	}

	#faq-container {
		display: flex;
		flex-direction: column;
		gap: 8px;

		.faq-question {
			display: flex;
			flex-direction: column;
			gap: 4px;

			h5 {
				color: #1BAEA8;
				margin: 0;
				font-weight: 600;
				font-size: .8rem;
				cursor: pointer;

				@media (min-width: 400px) {
					font-size: 1rem;
				}

				@media (min-width: 1024px) {
					font-size: 1.4rem;
				}
			}

			.gradient-line {
				height: 4px;
				width: 100%;
				border-radius: 10rem;
				background: linear-gradient(90deg, #1BAEA8 36.11%, #111022 97.61%);

				--tw-blur: blur(1px);
				--tw-brightness: brightness(1);
				--tw-contrast: contrast(1);
				--tw-grayscale: grayscale(0);
				--tw-hue-rotate: hue-rotate(0deg);
				--tw-invert: invert(0);
				--tw-saturate: saturate(1);
				--tw-sepia: sepia(0);
				--tw-drop-shadow: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
				--tw-blur: blur(1px);
				filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);

			}
		}

		p {
			color: #fff;
			margin: 0;
			font-size: .7rem;

			@media (min-width: 400px) {
				font-size: .8rem;
			}

			@media (min-width: 1024px) {
				font-size: 1rem;
			}
		}

		.hidden-content {
			display: none;
		}

		.show-content {
			display: block;
		}
	}
}

footer {
	font-size: .5rem;

	@media (min-width: 768px) {
		font-size: .7rem;
	}
}